<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground">
    <RelativeLayout
        android:id="@+id/rl_preview"
        android:background="@color/black"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/change_camera_view">
        <ImageView
            android:id="@+id/iv_camera_guide"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_inspection_guide"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/change_camera_view"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/toolbar_view">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="6dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_white"
            android:layout_centerVertical="true"
            android:rotationY="@integer/rotation"
            android:layout_marginStart="8dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_face_tips"
        android:background="@drawable/bg_484848_radius_8"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/change_camera_view"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/tv_face_tips_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_arrow"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_white_down_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_face_tips_text_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@drawable/bg_circle_white_dot"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="6dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_face_tips_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <View
                    android:background="@drawable/bg_circle_white_dot"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="6dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_face_tips_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <View
                    android:background="@drawable/bg_circle_white_dot"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="6dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_face_tips_text_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/toolbar_view"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
    <TextView
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58.5dp"
        android:layout_above="@+id/ll_bottom"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_bottom"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/controlsFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp">
            <ImageView
                android:id="@+id/iv_take_picture"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:src="@drawable/capture_photo"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_change_camera"
                android:padding="6dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/capture_camera"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
