<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/passport_text_black"
                android:id="@+id/register_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="22dp"
                android:layout_marginHorizontal="22dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/passport_text_gray"
                android:id="@+id/sign_up_with_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="22dp"
                android:layout_marginHorizontal="22dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/username_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.meituan.passport.oversea.view.PassportInput
                    android:id="@+id/first_input"
                    android:tag="PassportInput.first.input"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginHorizontal="20dp"
                    app:passportInputType="username"/>
                <com.meituan.passport.oversea.view.PassportInputCheckView
                    android:id="@+id/first_input_check_view"
                    android:tag="PassportInput.first.input.check.view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginHorizontal="20dp"/>
            </LinearLayout>
            <com.meituan.passport.oversea.view.PassportInput
                android:id="@+id/second_input"
                android:tag="PassportInput.second.input"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginHorizontal="20dp"
                app:passportInputType="password"/>
            <com.meituan.passport.oversea.view.PassportInputCheckView
                android:id="@+id/second_input_check_view"
                android:tag="PassportInput.second.input.check.view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="20dp"
                android:layout_marginHorizontal="20dp"/>
            <com.meituan.passport.oversea.view.PassportInputCheckView
                android:id="@+id/privacy_check_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="20dp"
                android:layout_marginHorizontal="20dp"/>
            <com.meituan.passport.oversea.view.PassportInputCheckView
                android:id="@+id/password_null_check_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="20dp"
                android:layout_marginHorizontal="20dp"/>
            <com.meituan.passport.oversea.view.PassportConfirmButton
                android:textSize="16sp"
                android:id="@+id/passport_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="20dp"
                android:layout_marginHorizontal="20dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/privacy_lin"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="22dp">
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/passport_text_gray"
                        android:textColorLink="@color/passport_confirm_black_color"
                        android:id="@+id/privacy_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:lineHeight="20dp"/>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/privacy_promotion_ll"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="22dp">
                <ImageView
                    android:id="@+id/privacy_promotion_img"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/passport_email_register_privacy_unchecked"
                    android:layout_marginEnd="6dp"/>
                <TextView
                    android:textColor="@color/passport_text_gray"
                    android:textColorLink="@color/passport_confirm_black_color"
                    android:id="@+id/privacy_promotion_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineHeight="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
