<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp">
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/passport_text_black"
        android:id="@+id/tv_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/passport_email_login_welcome_title"
        android:layout_marginStart="2dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/passport_text_gray"
        android:id="@+id/tv_login_with_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/passport_email_login_welcome_title"
        android:layout_marginStart="2dp"/>
    <com.meituan.passport.oversea.view.PassportInput
        android:id="@+id/pi_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        app:passportInputType="password"/>
    <com.meituan.passport.oversea.view.PassportInputCheckView
        android:id="@+id/picv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/passport_text_black"
        android:id="@+id/tv_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="2dp"/>
    <com.meituan.passport.oversea.view.PassportConfirmButton
        android:id="@+id/bt_email_login_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="26dp"/>
</LinearLayout>
