<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_banner"
    android:background="#eff0f2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rl_container"
        android:background="@color/im_pop_common_msg_op_bg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingHorizontal="16dp">
        <RelativeLayout
            android:id="@+id/ll_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/im_pop_common_text_color"
                android:ellipsize="end"
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/ll_order_tips"
                android:layout_alignParentStart="true"/>
            <LinearLayout
                android:id="@+id/ll_order_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/im_pop_common_text_color"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_order_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/im_banner_arrow"
                    android:rotationY="@integer/rotation"
                    android:layout_marginStart="3dp"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/im_pop_common_text_color"
            android:ellipsize="end"
            android:id="@+id/tv_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="#1a1a1a"
        android:ellipsize="end"
        android:id="@+id/tv_translate_tip"
        android:background="#fffac2"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/d_banner_layout"
        android:background="@drawable/bg_ffffff_radius_8"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp">
        <View
            android:id="@+id/circle1"
            android:background="@drawable/bg_circle_bullet"
            android:layout_width="4dp"
            android:layout_height="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_merchant_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_merchant_name"/>
        <View
            android:id="@+id/line"
            android:background="#333333"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/circle2"
            app:layout_constraintEnd_toEndOf="@+id/circle1"
            app:layout_constraintStart_toStartOf="@+id/circle1"
            app:layout_constraintTop_toBottomOf="@+id/circle1"/>
        <View
            android:id="@+id/circle2"
            android:background="@drawable/bg_circle_bullet"
            android:layout_width="4dp"
            android:layout_height="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_user_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_user_address"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#333333"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tv_merchant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#333333"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tv_user_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_merchant_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_merchant_name"/>
        <ImageView
            android:id="@+id/iv_arrow"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="28dp"
            android:layout_height="43dp"
            android:src="@drawable/im_banner_arrow"
            android:rotationY="@integer/rotation"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:paddingVertical="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_merchant_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_merchant_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
