<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:background="@color/primary_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:background="@color/divider"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horn开发者工具"/>
    </RelativeLayout>
    <TextView
        android:textColor="@color/primary_text"
        android:gravity="center"
        android:id="@+id/horn_debug_edit"
        android:background="#fff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="配置列表"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textColor="@color/primary_text"
        android:gravity="center"
        android:id="@+id/btn_uninitialied_list"
        android:background="#fff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="初始化异常记录"
        android:layout_above="@+id/horn_debug_edit"/>
    <TextView
        android:textColor="@color/primary_text"
        android:gravity="center"
        android:id="@+id/btn_network_list"
        android:background="#fff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拉取记录"
        android:layout_above="@+id/btn_uninitialied_list"/>
    <TextView
        android:textColor="@color/primary_text"
        android:gravity="center"
        android:id="@+id/btn_focus_config"
        android:background="#fff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="配置关注"
        android:layout_above="@+id/btn_network_list"/>
    <TextView
        android:textColor="@color/primary_text"
        android:gravity="center"
        android:id="@+id/btn_close_network_monitor"
        android:background="#fff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="移除网络监视器"
        android:layout_above="@+id/btn_focus_config"/>
    <TextView
        android:textColor="@color/primary_text"
        android:gravity="center"
        android:id="@+id/btn_open_network_monitor"
        android:background="#fff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="开启网络监视器"
        android:layout_above="@+id/btn_close_network_monitor"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/secondary_text"
        android:id="@+id/tv_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:text="网络监视"
        android:layout_above="@+id/btn_open_network_monitor"/>
</RelativeLayout>
