<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_container"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/bg_table_border"
            android:padding="1px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textColor="#000"
                android:id="@+id/tv_source_text"
                android:background="@drawable/bg_table_header"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请求来源"
                android:layout_alignParentTop="true"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/primary_text"
                android:gravity="center"
                android:id="@+id/tv_horn_source"
                android:background="@drawable/bg_table_border"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_source_text"
                android:layout_alignParentTop="true"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#000"
                android:id="@+id/tv_os_text"
                android:background="@drawable/bg_table_header"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="环境"
                android:layout_toRightOf="@+id/tv_horn_source"
                android:layout_alignParentTop="true"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/primary_text"
                android:gravity="center"
                android:id="@+id/tv_os"
                android:background="@drawable/bg_table_border"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_os_text"
                android:layout_alignParentTop="true"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#000"
                android:id="@+id/tv_request_config_count_text"
                android:background="@drawable/bg_table_header"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回配置数量"
                android:layout_below="@+id/tv_os"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:gravity="center"
                android:id="@+id/tv_request_config_count"
                android:background="@drawable/bg_table_border"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_request_config_count_text"
                android:layout_below="@+id/tv_horn_source"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#000"
                android:id="@+id/tv_time_text"
                android:background="@drawable/bg_table_header"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:layout_toRightOf="@+id/tv_request_config_count"
                android:layout_below="@+id/tv_os"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/primary_text"
                android:gravity="center"
                android:id="@+id/tv_time"
                android:background="@drawable/bg_table_border"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_time_text"
                android:layout_below="@+id/tv_os"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:textColor="#000"
            android:id="@+id/tv_header_index_text"
            android:background="@drawable/bg_table_header"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="序号"
            android:layout_alignParentTop="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:id="@+id/tv_isDebug_text"
            android:background="@drawable/bg_table_header"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="环境"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:background="@drawable/bg_table_header"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="配置名"
            android:layout_toLeftOf="@+id/tv_isDebug_text"
            android:layout_toRightOf="@+id/tv_header_index_text"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
