<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拉取记录"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_list"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_list"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_container"
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header">
        <SearchView
            android:textSize="12dp"
            android:id="@+id/sv_search"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:queryHint="搜索配置名"/>
        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_clear"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <CheckBox
            android:theme="@style/checkBox"
            android:textSize="12dp"
            android:id="@+id/cb_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:text="POST"
            android:layout_toLeftOf="@+id/iv_clear"
            android:layout_centerVertical="true"/>
        <CheckBox
            android:theme="@style/checkBox"
            android:textSize="12dp"
            android:id="@+id/cb_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:text="GET"
            android:layout_toLeftOf="@+id/cb_post"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_container"/>
</RelativeLayout>
