<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注配置"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_add"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header"/>
    <com.sankuai.meituan.dev.horn.view.SideBar
        android:id="@+id/sidebar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header"
        android:layout_alignParentRight="true"/>
    <com.sankuai.meituan.dev.horn.view.CircleTextView
        android:gravity="center"
        android:id="@+id/circleTextView"
        android:padding="10dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/iv_center_add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_add"
        android:layout_centerInParent="true"/>
    <TextView
        android:textColor="@color/secondary_text"
        android:gravity="center"
        android:id="@+id/tv_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="点击添加受关注的配置\10添加后只监听受关注配置\10默认监听全部配置\10重启后本列表清除"
        android:layout_below="@+id/iv_center_add"
        android:layout_centerHorizontal="true"
        android:lineSpacingMultiplier="1.2"/>
</RelativeLayout>
