<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:background="#bf000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/rl_billboard"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="37.5dp"
        android:src="@drawable/icon_billboard"
        android:scaleType="centerInside"
        android:layout_marginEnd="67.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="11dp"
        android:layout_height="6dp"
        android:src="@drawable/icon_arrow_top"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/rl_billboard"
        app:layout_constraintStart_toStartOf="@+id/rl_billboard"
        app:layout_constraintTop_toBottomOf="@+id/rl_billboard"/>
    <RelativeLayout
        android:background="@drawable/bg_guide_corner"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_arrow">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_text"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:layout_marginEnd="62dp">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/color_1A1A1A"
                android:ellipsize="end"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_1A1A1A"
                android:ellipsize="end"
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="3"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_guide_close"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/img_guide"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/billboard_guide"
            android:scaleType="centerInside"
            android:layout_alignBottom="@+id/ll_text"
            android:layout_marginStart="0dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
