<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/popup_menu_top_arrow"
        android:layout_width="13dp"
        android:layout_height="7dp"
        android:layout_marginLeft="@dimen/commonui_popup_menu_top_arrow_margin_left"
        android:src="@drawable/commonui_popup_menu_pull_down_arrow"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/popup_menu_total_layout"
        android:background="@drawable/commonui_popup_menu_background"
        android:layout_width="@dimen/commonui_popup_menu_width_type1"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/popup_menu_top_layout"
            android:layout_width="match_parent"
            android:layout_height="57.5dp">
            <TextView
                android:textSize="16sp"
                android:textColor="#ff9900"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/popup_menu_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:lines="1"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/popup_menu_top_close"
                android:clickable="true"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/commonui_popup_menu_view_icon_close"
                android:scaleType="centerInside"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
            <View
                android:background="#6e6e6e"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/popup_menu_detail_list"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:divider="@null"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/popup_menu_special_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="#6e6e6e"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#c6c8c9"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/popup_menu_special_item"
                android:background="@drawable/commonui_popup_menu_view_bg_selector"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="43.5dp"
                android:lines="1"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/popup_menu_bottom_arrow"
        android:layout_width="13dp"
        android:layout_height="7dp"
        android:layout_marginLeft="@dimen/commonui_popup_menu_top_arrow_margin_left"
        android:src="@drawable/commonui_popup_menu_pull_up_arrow"/>
</LinearLayout>
