<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_height="103.5dp"
    android:layout_weight="1">
    <ImageView
        android:id="@+id/commonui_list_item_image"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginRight="12dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/commonui_text_size_h7"
            android:textColor="@color/commonui_title_color"
            android:ellipsize="end"
            android:id="@+id/commonui_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:maxLines="1"
            android:maxLength="15"/>
        <TextView
            android:textSize="@dimen/commonui_text_size_h4"
            android:textColor="@color/commonui_ancillary_messages_color"
            android:ellipsize="end"
            android:id="@+id/commonui_list_item_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"/>
        <TextView
            android:textSize="@dimen/commonui_text_size_h4"
            android:textColor="@color/commonui_ancillary_messages_color"
            android:ellipsize="end"
            android:id="@+id/commonui_list_item_hint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/commonui_list_item_rightarrow"
        android:background="@drawable/commonui_list_item_ic_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
