<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/commonui_bottomsheets_list_row_selector"
    android:paddingLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/bottom_sheets_image"
        android:layout_width="@dimen/commonui_bottomsheets_listitem_image_height"
        android:layout_height="@dimen/commonui_bottomsheets_listitem_image_height"
        android:layout_marginRight="24dp"
        android:scaleType="fitXY"/>
    <TextView
        android:textSize="@dimen/commonui_bottomsheets_listitem_text_size"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/bottom_sheets_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:alpha="0.54"/>
</LinearLayout>
