<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_height="60dp"
    android:layout_weight="1">
    <ImageView
        android:id="@+id/commonui_list_item_image"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="12dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="21dp">
            <TextView
                android:textSize="@dimen/commonui_text_size_h6"
                android:textColor="@color/commonui_title_color"
                android:ellipsize="end"
                android:id="@+id/commonui_list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:maxLines="1"
                android:maxLength="15"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/commonui_text_size_h1"
                android:textColor="@color/commonui_list_item_golden"
                android:gravity="center"
                android:id="@+id/commonui_list_item_tag"
                android:background="@drawable/commonui_list_item_frame_bg"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:maxLines="1"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/commonui_text_size_h1"
            android:textColor="@color/commonui_ancillary_messages_color"
            android:ellipsize="end"
            android:id="@+id/commonui_list_item_hint"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:maxLines="1"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/commonui_list_item_rightarrow"
        android:background="@drawable/commonui_list_item_ic_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
