<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/popup_menu_list_item_layout"
        android:background="@drawable/commonui_popup_menu_view_bg_selector"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/popup_menu_list_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="12dp"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#c6c8c9"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/popup_menu_list_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:maxLines="1"/>
    </LinearLayout>
    <View
        android:id="@+id/popup_menu_list_divider"
        android:background="#565859"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
</LinearLayout>
