<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_view"
    android:background="@drawable/bg_top_radius_16_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1a1a1a"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/iv_close"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/iv_close"
        android:padding="10dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/icon_close_black"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#666666"
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tv_title"
        android:layout_alignStart="@+id/tv_title"
        android:layout_alignEnd="@+id/iv_close"/>
    <ImageView
        android:id="@+id/iv_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/im_new_message_dialog_shadow"
        android:scaleType="fitXY"
        android:layout_below="@+id/tv_desc"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffe41f"
        android:gravity="center"
        android:id="@+id/tv_button"
        android:background="@drawable/bg_1a1a1a_radius_24"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/iv_shadow"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@+id/tv_desc"
        android:layout_alignEnd="@+id/tv_desc"/>
</RelativeLayout>
