<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_white_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sankuai.sailor.homepage.view.roundimage.RoundedImageView
            android:id="@+id/iv_heat_map_guide_bg"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:src="@drawable/bg_heat_map_guide_1"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_left="12dp"
            app:riv_corner_radius_top_right="12dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#de000000"
            android:gravity="center"
            android:id="@+id/tv_guide_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1a1a1a"
            android:gravity="center"
            android:id="@+id/tv_guide_next"
            android:background="@drawable/button_yellow"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/dot_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
</LinearLayout>
