<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_custom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_overtime_remind_lottie"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:scaleType="centerCrop"
            app:lottie_fileName="over_time_remind_lottie.json"/>
        <com.sankuai.sailor.homepage.view.roundimage.RoundedImageView
            android:id="@+id/iv_overtime_remind_bg"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:src="@drawable/ic_overtime_dialog_remind"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_left="12dp"
            app:riv_corner_radius_top_right="12dp"/>
        <FrameLayout
            android:layout_gravity="end"
            android:id="@+id/fl_overtime_remind_close"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/over_time_remind_close"/>
        </FrameLayout>
    </FrameLayout>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/color_FF1500"
        android:gravity="center"
        android:id="@+id/tv_overtime_remind_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#f21500"
        android:gravity="center"
        android:id="@+id/tv_overtime_remind_highlight_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_666666"
        android:gravity="center"
        android:id="@+id/tv_overtime_remind_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">
        <View
            android:layout_gravity="center"
            android:background="@color/color_1A000000"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#1a1a1a"
            android:layout_gravity="center"
            android:id="@+id/tv_shop_seq"
            android:background="@color/white"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/color_1A1A1A"
        android:gravity="center"
        android:id="@+id/tv_overtime_remind_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/color_1F1F1F"
        android:gravity="center"
        android:id="@+id/tv_overtime_remind_button"
        android:background="@drawable/bg_dialog_button_sure"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"/>
    <com.sankuai.sailor.homepage.view.ProgressButton
        android:textStyle="bold"
        android:textColor="#1f1f1f"
        android:gravity="center"
        android:id="@+id/pb_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        app:buttonColor="@color/color_4DFFE608"
        app:cornerRadius="24dp"
        app:progressColor="@color/color_FFFFE608"/>
</LinearLayout>
