<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="end"
        android:id="@+id/btn_group_order_prompt_close"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        app:layout_constraintEnd_toEndOf="@+id/group_order_content_layout"
        app:layout_constraintTop_toTopOf="@+id/group_order_content_layout">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/over_time_remind_close"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/group_order_content_layout"
        android:background="@drawable/bg_delivered_alert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.sankuai.sailor.homepage.view.roundimage.RoundedImageView
            android:id="@+id/iv_group_order_bg"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:src="@drawable/bg_group_order_prompt"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_left="12dp"
            app:riv_corner_radius_top_right="12dp"/>
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/color_1A1A1A"
            android:gravity="center"
            android:id="@+id/tv_group_order_prompt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_1A1A1A"
            android:gravity="center"
            android:id="@+id/tv_group_order_prompt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_1F1F1F"
            android:gravity="center"
            android:id="@+id/btn_group_order_prompt_confirm"
            android:background="@drawable/bg_dialog_button_sure"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="33dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
