<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="关注配置"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/secondary_text"
        android:id="@+id/tv_config_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:text="配置名："
        android:layout_below="@+id/tv_title"/>
    <EditText
        android:id="@+id/et_config_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:minWidth="240dp"
        android:layout_toRightOf="@+id/tv_config_name"
        android:layout_alignBottom="@+id/tv_config_name"/>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="确认"
        android:layout_below="@+id/et_config_name"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
