<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:longClickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/bg_table_border"
        android:padding="1px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14dp"
            android:textColor="#000"
            android:id="@+id/tv_name_text"
            android:background="@drawable/bg_table_header"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配置名"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:id="@+id/tv_name"
            android:background="@drawable/bg_table_border"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_name_text"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#000"
            android:id="@+id/tv_time_text"
            android:background="@drawable/bg_table_header"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:layout_below="@+id/tv_name"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:id="@+id/tv_time"
            android:background="@drawable/bg_table_border"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_time_text"
            android:layout_below="@+id/tv_name"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#000"
            android:id="@+id/tv_method_text"
            android:background="@drawable/bg_table_header"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型"
            android:layout_toRightOf="@+id/tv_time"
            android:layout_below="@+id/tv_name"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:id="@+id/tv_method"
            android:background="@drawable/bg_table_border"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_method_text"
            android:layout_below="@+id/tv_name"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#000"
            android:id="@+id/tv_source_text"
            android:background="@drawable/bg_table_header"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="source"
            android:layout_below="@+id/tv_time_text"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:id="@+id/tv_horn_source"
            android:background="@drawable/bg_table_border"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_source_text"
            android:layout_below="@+id/tv_time_text"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#000"
            android:id="@+id/tv_os_text"
            android:background="@drawable/bg_table_header"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="环境"
            android:layout_toRightOf="@+id/tv_horn_source"
            android:layout_below="@+id/tv_time_text"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:id="@+id/tv_os"
            android:background="@drawable/bg_table_border"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_os_text"
            android:layout_below="@+id/tv_time_text"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#000"
            android:id="@+id/tv_source_name_text"
            android:background="@drawable/bg_table_header"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请求来源"
            android:layout_below="@+id/tv_os"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:id="@+id/tv_source_name"
            android:background="@drawable/bg_table_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_source_name_text"
            android:layout_below="@+id/tv_horn_source"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#000"
            android:id="@+id/tv_request_config_count_text"
            android:background="@drawable/bg_table_header"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请求配置数量"
            android:layout_below="@+id/tv_source_name_text"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:id="@+id/tv_request_config_count"
            android:background="@drawable/bg_table_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_request_config_count_text"
            android:layout_below="@+id/tv_source_name"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:id="@+id/tv_url_text"
            android:background="@drawable/bg_table_header"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL"
            android:layout_below="@+id/tv_request_config_count_text"
            android:layout_alignBottom="@+id/tv_url"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:id="@+id/tv_url"
            android:background="@drawable/bg_table_border"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_url_text"
            android:layout_below="@+id/tv_request_config_count"/>
    </RelativeLayout>
</RelativeLayout>
