<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16dp"
        android:textColor="@color/primary_text"
        android:gravity="center"
        android:id="@+id/tv_index"
        android:background="@drawable/bg_table_border"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:layout_alignTop="@+id/tv_name"
        android:layout_alignBottom="@+id/tv_name"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/primary_text"
        android:gravity="center"
        android:id="@+id/tv_isDebug"
        android:background="@drawable/bg_table_border"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_name"
        android:layout_alignBottom="@+id/tv_name"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:gravity="left"
        android:id="@+id/tv_name"
        android:background="@drawable/bg_table_border"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_isDebug"
        android:layout_toRightOf="@+id/tv_index"/>
</RelativeLayout>
