<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/main_ball"
        android:background="@drawable/bg_float_ball"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:elevation="4dp">
        <TextView
            android:textSize="16dp"
            android:textColor="#eee"
            android:gravity="center"
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#eee"
            android:gravity="center"
            android:id="@+id/tv_method"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#eee"
            android:gravity="center"
            android:id="@+id/tv_info"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/sub_ball_1"
        android:background="@drawable/bg_sub_float_ball"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="-48dp"
        android:src="@drawable/icon_list_white"
        android:layout_toRightOf="@+id/main_ball"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/sub_ball_2"
        android:background="@drawable/bg_sub_float_ball"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="-48dp"
        android:src="@drawable/icon_register_white"
        android:layout_toRightOf="@+id/main_ball"
        android:layout_alignBottom="@+id/main_ball"/>
    <ImageView
        android:id="@+id/sub_ball_3"
        android:background="@drawable/bg_sub_float_ball"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="-48dp"
        android:src="@drawable/icon_close_white"
        android:layout_toRightOf="@+id/main_ball"
        android:layout_alignTop="@+id/main_ball"/>
</RelativeLayout>
