<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start|top"
    android:id="@+id/fl_strong_wind_root"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/strong_wind_cloud_first"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/weather_strong_wind_cloud_320"
        android:scaleType="centerInside"/>
    <ImageView
        android:id="@+id/strong_wind_cloud_second"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/weather_strong_wind_cloud_320"
        android:scaleType="centerInside"/>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/strong_wind_leaf_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/weather_strong_wind_leaf_1"/>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/strong_wind_leaf_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/weather_strong_wind_leaf_2"/>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/strong_wind_leaf_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/weather_strong_wind_leaf_3"/>
</FrameLayout>
