<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/passport_privacy_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/passport_more_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/passport_title_text_color"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/close"
            android:background="@drawable/passport_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/passport_content_text_color"
        android:gravity="center"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"/>
    <com.meituan.passport.oversea.view.PassportConfirmButton
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/passport_title_text_color"
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
