<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/passport_text_black"
        android:id="@+id/verification_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/passport_text_gray"
        android:id="@+id/send_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"/>
    <com.meituan.passport.oversea.view.PassportVerificationInputView
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/verification_input_view"
        android:background="@null"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:maxLength="4"
        android:inputType="number"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:pvi_borderColor="#d3d3d3"
        app:pvi_box_width="44dp"
        app:pvi_haveInputBorderColor="@color/passport_text_black"
        app:pvi_pwdColor="@color/passport_text_black"
        app:pvi_radius="6dp"
        app:pvi_spacing="20dp"
        app:pvi_strokeWidth="1dp"/>
    <com.meituan.passport.oversea.view.PassportInputCheckView
        android:id="@+id/verification_check_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:textColor="@color/passport_text_gray"
        android:id="@+id/send_again_code_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="22dp"/>
</LinearLayout>
