<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="44dp"/>
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/passport_text_black"
        android:gravity="center_horizontal"
        android:id="@+id/register_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="22dp"
        android:text="Keeta"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/keyboard_hot_area_ll"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/passport_text_gray"
            android:gravity="center_horizontal"
            android:id="@+id/email_hint_tv"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="22dp"/>
        <com.meituan.passport.oversea.view.PassportInput
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            app:passportInputType="email"/>
        <com.meituan.passport.oversea.view.PassportInputCheckView
            android:id="@+id/email_check_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <com.meituan.passport.oversea.view.PassportConfirmButton
        android:textSize="16sp"
        android:id="@+id/pre_check_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>
