<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="18dp">
    <TextView
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/passport_black"
        android:id="@+id/pre_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/passport_text_light_gray"
        android:id="@+id/pre_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"/>
    <com.meituan.passport.oversea.view.PassportInput
        android:id="@+id/pre_email_input"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        app:passportInputType="email"/>
    <com.meituan.passport.oversea.view.PassportInputCheckView
        android:id="@+id/pre_email_input_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="2dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/privacy_lin"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-18dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/privacy_img"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/passport_email_register_privacy_unchecked"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:textColor="@color/passport_text_gray"
            android:id="@+id/privacy_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"/>
    </LinearLayout>
    <com.meituan.passport.oversea.view.PassportConfirmButton
        android:textStyle="bold"
        android:id="@+id/pre_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="2dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/pre_underline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="2dp">
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/passport_divider_grey"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/passport_text_light_gray"
            android:id="@+id/pre_divider_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"/>
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/passport_divider_grey"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.meituan.passport.oversea.view.PassportImageTextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/passport_white"
            android:gravity="center"
            android:id="@+id/pre_facebook_btn"
            android:background="@drawable/passport_confirm_blue_bg"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="2dp"
            app:image_height="30dp"
            app:image_marginLeft="12dp"
            app:image_marginTop="7dp"
            app:image_src="@drawable/passport_facebook_login"
            app:image_width="30dp"/>
        <TextView
            android:textSize="11dp"
            android:textStyle="bold"
            android:textColor="#e6000000"
            android:gravity="bottom"
            android:layout_gravity="end"
            android:id="@+id/facebook_marker"
            android:background="@drawable/passport_login_marker"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="17.5dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.meituan.passport.oversea.view.PassportImageTextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/passport_black_btn_text"
            android:gravity="center"
            android:id="@+id/pre_google_btn"
            android:background="@drawable/passport_confirm_white_bg"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="2dp"
            app:image_height="30dp"
            app:image_marginLeft="12dp"
            app:image_marginTop="7dp"
            app:image_src="@drawable/passport_google_login"
            app:image_width="30dp"/>
        <TextView
            android:textSize="11dp"
            android:textStyle="bold"
            android:textColor="#e6000000"
            android:gravity="bottom"
            android:layout_gravity="end"
            android:id="@+id/google_marker"
            android:background="@drawable/passport_marker_nine_patch"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="17.5dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
    </FrameLayout>
</LinearLayout>
