<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/im_common_dimen_2dp"
    android:paddingBottom="@dimen/im_common_dimen_2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/im_notification_iv_avatar"
        android:layout_height="@dimen/im_notification_iv_avatar"
        android:src="@drawable/im_notification_avatar"
        android:layout_centerVertical="true"
        android:rotationY="@integer/rotation"
        android:layout_marginStart="@dimen/im_common_dimen_6dp"
        android:layout_marginEnd="@dimen/im_common_dimen_10dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/im_common_dimen_12dp"
        android:layout_toEndOf="@+id/iv_avatar">
        <TextView
            android:textSize="@dimen/im_comon_text_size_14sp"
            android:textStyle="bold"
            android:textColor="@color/im_notification_title"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/im_comon_text_size_12sp"
            android:textColor="@color/im_notification_content"
            android:ellipsize="end"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/im_common_dimen_2dp"
            android:singleLine="true"
            android:layout_below="@+id/tv_title"/>
    </LinearLayout>
</RelativeLayout>
