<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/search_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingEnd="8dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/search_input"
        android:background="@drawable/webview_search_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/search_title">
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/titans_ic_action_search"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/titans_light_gray"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/search_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/titans_webview_search_hint"
            android:maxLines="1"
            android:paddingStart="7dp"/>
    </LinearLayout>
</RelativeLayout>
