<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.dianping.video.widget.NoFlingRecyclerView
        android:id="@+id/ugc_select_frame_thumb_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>
    <ViewStub
        android:id="@+id/ugc_select_frame_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
