<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/billboard_guide_arrow"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_online_select"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-2dp"
        android:layout_weight="1"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:translationZ="1dp"
        android:elevation="1dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_single_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单单"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/img_single_task"/>
        <View
            android:background="#0d000000"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_group_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合包单"
            android:maxLines="1"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
