<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_audit_unregister"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_audit_unregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_461700"
                    android:ellipsize="end"
                    android:id="@+id/tv_audit_unregister_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="歡迎您"
                    android:maxLines="1"/>
                <TextView
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_461700"
                    android:ellipsize="end"
                    android:id="@+id/tv_audit_unregister_welcome_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成為我们香港送遞員"
                    android:maxLines="1"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_audit_right"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/color_461700"
                        android:ellipsize="end"
                        android:id="@+id/tv_audit_unregister_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收入可靠"
                        android:maxLines="1"
                        android:layout_marginStart="6dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_audit_right"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/color_461700"
                        android:ellipsize="end"
                        android:id="@+id/tv_audit_unregister_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="海量訂單"
                        android:maxLines="1"
                        android:layout_marginStart="6dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_audit_right"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/color_461700"
                        android:ellipsize="end"
                        android:id="@+id/tv_audit_unregister_insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全程保險"
                        android:maxLines="1"
                        android:layout_marginStart="6dp"/>
                </LinearLayout>
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#ffe608"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/tv_register"
                    android:background="@drawable/button_black"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="32dp"
                    android:text="立即申請"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_audit_unregister_bottom"
            android:paddingTop="26dp"
            android:paddingBottom="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-23dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <TextView
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#1f1f1f"
                android:id="@+id/tv_audit_unregister_you_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您需要"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#5c5c5c"
                android:id="@+id/tv_audit_unregister_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="1、在香港工作的權利"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#5c5c5c"
                android:id="@+id/tv_audit_unregister_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="2、一部iPhone iOS/Android 5.0或更新型號的電話"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#5c5c5c"
                android:id="@+id/tv_audit_unregister_bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="3、若申請成為車手，需一部電單車及安全裝備"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#5c5c5c"
                android:id="@+id/tv_audit_unregister_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="4、電單車送遞員至少18歲或以上步行/單車送遞員至少16歲或以上"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
